# RELPREMEE

./: RELPREMEE.sln
RELPREMEE/RELPREMEE/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RELPREMEE.csproj
RELPREMEE/RELPREMEE.Android/: MainActivity.cs  RELPREMEE.Android.csproj
RELPREMEE/RELPREMEE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RELPREMEE/RELPREMEE.Android/Resources/: Resource.designer.cs
RELPREMEE/RELPREMEE.Android/Resources/values/: colors.xml  styles.xml
RELPREMEE/RELPREMEE.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RELPREMEE.UWP.csproj
RELPREMEE/RELPREMEE.UWP/Properties/: AssemblyInfo.cs
RELPREMEE/RELPREMEE.iOS/: AppDelegate.cs  Info.plist  Main.cs  RELPREMEE.iOS.csproj
RELPREMEE/RELPREMEE.iOS/Properties/: AssemblyInfo.cs
RELPREMEE/RELPREMEE/Effects/: StatusBarEffect.cs
RELPREMEE/RELPREMEE/Models/: Event.cs
RELPREMEE/RELPREMEE/Services/: DataService.cs  INavigationService.cs  NavigationService.cs
RELPREMEE/RELPREMEE/ViewModels/: BaseViewModel.cs  EventosPageViewModel.cs  LocalizacoesPageViewModel.cs  MainPageViewModel.cs  MapaPageViewModel.cs
RELPREMEE/RELPREMEE/Views/: EventosPage.xaml  EventosPage.xaml.cs  LocalizacoesPage.xaml  LocalizacoesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs
